:root {
    --card-bg: rgba(31, 27, 54, 0.25);
    --card-gradient: linear-gradient(135deg, rgba(31, 27, 54, 0.4), rgba(31, 27, 54, 0.15));
    --card-border: rgba(31, 27, 54, 0.3);
    --inner-card-bg: linear-gradient(135deg, rgba(57, 50, 99, 0.4), rgba(67, 59, 115, 0.15));
    --inner-card-border: rgba(108, 94, 186, 0.3);

    --accent-color: #d8b9ff;
    --text-primary: rgba(255, 255, 255, 0.9);
    --blur: blur(50px);
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    padding-bottom: 4rem;
    background: transparent;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.projects-title {
    font-size: 2.5rem;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    background: var(--card-gradient);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border-radius: 15px;
    border: 1px solid var(--card-border);
    box-shadow:
            0 8px 32px rgba(0, 0, 0, 0.3),
            inset 0 0 10px rgba(31, 27, 54, 0.2);
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.projects-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
    margin-top: 0.5rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.5rem;
    width: 100%;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    background: var(--card-gradient);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border-radius: 15px;
    border: 1px solid var(--card-border);
    padding: 1rem;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.project-image {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    flex-grow: 1;
}

.project-title {
    font-size: 2rem;
    color: var(--text-primary);
    background: var(--inner-card-bg);
    padding: 0.8rem;
    border-radius: 12px;
    border: 1px solid var(--inner-card-border);
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center; /* Centrado horizontalmente */
    position: relative;
    overflow: hidden;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.project-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 4px;
    background: var(--accent-color);
    border-radius: 2px;
}


.project-title:hover::after {
    opacity: 1;
    width: 80%;
}


.project-description {
    color: var(--text-primary);
    font-size: 1.2rem;
    background: var(--inner-card-bg);
    padding: 0.8rem;
    border-radius: 12px;
    border: 1px solid var(--inner-card-border);
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.project-techstack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
    color: var(--text-primary);
}

.project-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.project-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-color);
    text-decoration: none;
    border: 1px solid var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
    font-weight: 500;
}

.project-button:hover {
    background: var(--accent-color);
    color: #000000;
    transform: scale(1.05);
}

.button-icon {
    font-size: 1.2rem;
}

@media (max-width: 1024px) {
    .projects-grid {
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .projects-container {
        padding: 1rem;
        padding-bottom: 3rem;
        max-width: 350px;
    }

    .projects-title {
        font-size: 2rem;
        padding: 0.8rem 1.5rem;
        margin-bottom: 1.5rem;
    }

    .project-image {
        width: 100%;
        height: 200px;
        border-radius: 10px;
    }


    .projects-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .project-card {
        padding: 0.8rem;
    }

    .project-title {
        font-size: 1.5rem;
        padding: 0.6rem;
    }

    .project-description {
        font-size: 0.9rem;
        padding: 0.6rem;
    }

    .project-button {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}

@media (min-width: 1025px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
